<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sap.josh0207.sap2016.MainActivity"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignRight="@+id/tv_SAP"
        android:layout_alignEnd="@+id/tv_SAP"
        android:layout_toRightOf="@+id/tv_SAP"
        android:layout_toEndOf="@+id/tv_SAP" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Am A Brand"
        android:id="@+id/btn_brand"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:height="60dp"
        android:layout_alignBottom="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Am An Influencer"
        android:id="@+id/btn_influencer"
        android:layout_marginTop="46dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:height="60dp"
        android:layout_below="@+id/btn_brand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't know who you are ?"
        android:id="@+id/link_to_faq"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/btn_influencer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="S . A . P"
        android:id="@+id/tv_SAP"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Who You Are?"
        android:id="@+id/tv_WhoYouAre"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tv_SAP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
