<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sap.josh0207.sap2016.AddCampaignActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/faq_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:title="Add Campaign">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Add Hero Image"
           android:textColor="#000"
           android:textSize="18dp" />

           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="290dp"
               app:srcCompat="@drawable/btn_add_image"
               android:id="@+id/btn_hero_image"
               android:scaleType="centerCrop"/>

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Add Brand Logo"
               android:textColor="#000"
               android:textSize="18dp" />

           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/btn_add_image"
               android:id="@+id/btn_logo_image"
               android:scaleType="centerCrop"/>
       </LinearLayout>
    </ScrollView>

</LinearLayout>
