<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <!--  Header Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">
            <!-- Logo Start-->
            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.00" />
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header">

            <!-- Brand Login Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Brand Login"
                android:textSize="25dp"
                android:gravity="center" />
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Email"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:paddingLeft="1dp"
                />
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:background="@drawable/et_shape"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:paddingLeft="1dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/et_email" />
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Password"
                android:textSize="18dp"
                android:paddingLeft="1dp"
                />
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/et_shape"
                android:textSize="20sp"
                android:paddingLeft="1dp"
                android:textColor="#000000"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/et_pass" />

            <!-- Forget Password -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Forget Password?"
                android:textSize="15dp"
                android:paddingLeft="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_BrandForgetPass" />
            <!-- Login button -->
            <Button android:id="@+id/btn_Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                android:gravity="center"
                android:textSize="20dp"
                android:clickable="true"
                android:enabled="true" />

            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="New to SAP ? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#ffffff"
                android:enabled="true"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--Link back to home page-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_to_home"
                android:layout_marginTop="20dp"
                android:text="@string/btn_back"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:enabled="true"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <!-- Login Form Ends -->

    </RelativeLayout>
</ScrollView>


