<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bcampaign_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sap.josh0207.sap2016.BCampaignDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/proposal_detail_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/inf_fb_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#0000ff"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/FB_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            </ImageView>

            <TextView
                android:id="@+id/proposal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/proposal_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            </ImageView>

            <TextView
                android:id="@+id/proposal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/approve"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/reject"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAY"
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/pay"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>