<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/brand_settings"
    tools:context="com.sap.josh0207.sap2016.fragment.BrandSettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="486dp"
                android:id="@+id/setting_listView"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black">
        <TextView
            android:text="Active\nCampaign"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:id="@+id/setting_merchant_campaign"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="Total"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:id="@+id/settings_number_of_active_campaign"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="60dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/user_profile_default"
            android:id="@+id/setting_merchant_profile_pic"
            android:foregroundGravity="center"
            android:layout_marginLeft="140dp"
            android:clickable="true"
            android:saveEnabled="true"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <TextView
            android:text="Total"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:id="@+id/settings_total_paid"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="235dp"/>

        <TextView
            android:text="Paid\nAmount"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:id="@+id/setting_merchant_paid"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="235dp"
            android:layout_alignBaseline="@+id/setting_merchant_campaign"
            android:layout_alignBottom="@+id/setting_merchant_campaign"
            android:layout_alignEnd="@+id/settings_total_paid" />
    </RelativeLayout>
</RelativeLayout>


