<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/brand_settings"
    tools:context="com.sap.josh0207.sap2016.fragment.BrandSettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/user_profile_default"
            android:id="@+id/setting_merchant_profile_pic"
            android:foregroundGravity="center"
            android:layout_marginLeft="140dp"
            android:clickable="true"
            android:saveEnabled="true"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>
</RelativeLayout>


